[Unit]
Description=Refresh the local KnowledgeHub Zotero attachment mirror
Documentation=file:///home/lengmo/KnowledgeHub/docs/sources/zotero.md
Wants=network-online.target
After=network-online.target
Before=knowledgehub-zotero-sync.service

[Service]
Type=oneshot
User=lengmo
WorkingDirectory=/home/lengmo/KnowledgeHub
EnvironmentFile=/etc/knowledgehub/zotero.env
ExecStart=/home/lengmo/anaconda3/bin/conda run -n rag --no-capture-output knowledgehub --config /etc/knowledgehub/zotero.yaml zotero refresh-cache
TimeoutStartSec=8h
UMask=0077

# Only the disposable local mirror is writable. PROPFIND/GET are the only
# remote methods; pruning targets supported ZIP/PROP names in the local mirror.
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/home/lengmo/KnowledgeHub /home/lengmo/anaconda3
ReadWritePaths=/data/KnowledgeHub/zotero_cache
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=knowledgehub-zotero-cache-refresh
